PORT = 3000

ReleaseURL = 'https://api.discogs.com//database/search'

Consumer_Key = 'bsdNmkThNPiztmUrZPVF'
Consumer_Secret	= 'PTkXQPwEyXCpXfsraEYeGezPcHodUoaN'
Request_Token_URL =  'https://api.discogs.com/oauth/request_token'
Authorize_URL	= 'https://www.discogs.com/oauth/authorize'
Access_Token_URL =	'https://api.discogs.com/oauth/access_token'
DISCOGS_TOKEN = 'yHyjScnXtqlcoBsQOKZqdpxjhmKHnhBImmeZEsOw'
